sonar.projectKey=github-actions-exercise
sonar.projectName=GitHub Actions Exercise
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.python.version=3.13

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,**/__init__.py

sonar.test.inclusions=tests/**/*.py
sonar.test.exclusions=**/__pycache__/**

sonar.qualitygate.wait=true
